Name	Schema	Create Date	Policy Health State
AccountReview	dbo	3/1/2010 3:24 PM	
APP_EThnic_INFO	dbo	2/17/2009 1:04 PM	
APP_Rec	dbo	12/2/2008 12:57 PM	
appFACLIST	dbo	9/16/2008 10:37 AM	
appGENINFO	dbo	10/24/2021 4:46 PM	
appGENINFO_ARC	dbo	9/29/2017 1:42 PM	
Applicant_History	dbo	12/9/2008 10:38 AM	
appPSTM	dbo	10/23/2008 8:49 AM	
appPSTM_ARC	dbo	9/9/2014 2:49 PM	
appPSTM_beforeS2009	dbo	12/10/2009 10:11 AM	
appPSTM_MC	dbo	9/21/2010 9:39 AM	
APPRec	dbo	9/26/2008 3:08 PM	
appUnivAttend	dbo	9/9/2014 2:54 PM	
appUnivAttend_ARC	dbo	10/13/2008 3:58 PM	
bchIDs	dbo	5/6/2020 7:09 PM	
blockGrant	dbo	4/1/2009 2:22 PM	
cdosysmail_failures	dbo	5/26/2010 11:22 AM	
ChemTool_Perm	dbo	9/14/2008 1:31 PM	
CHMRPT_CUTOFF	dbo	8/13/2009 4:04 PM	
Class_Evaluation_CleanTAID	dbo	2/14/2012 1:52 PM	
Class_Evaluation_Complete	dbo	4/16/2014 1:50 PM	
Class_Evaluation_Complete_All	dbo	6/6/2014 11:11 AM	
Class_Evaluation_FACIDS	dbo	9/30/2013 11:13 AM	
Class_Evaluation_FacList	dbo	2/16/2016 1:19 PM	
Class_Evaluation_FacList_2107	dbo	11/12/2010 10:48 AM	
Class_Evaluation_FacList_2144_ALL	dbo	6/18/2014 2:54 PM	
Class_Evaluation_FacList_2157	dbo	2/23/2015 12:27 PM	
Class_Evaluation_FacList_bkup	dbo	11/16/2020 1:19 PM	
Class_Evaluation_Grad_all	dbo	10/5/2012 1:00 PM	
Class_Evaluation_Roster	dbo	8/5/2023 10:01 AM	
Class_Evaluation_Roster_2207_B	dbo	11/9/2020 9:16 PM	
Class_Evaluation_Roster_all	dbo	4/21/2014 2:15 PM	
Class_Evaluation_Roster_bk	dbo	11/23/2020 9:06 PM	
Class_Evaluation_Roster_Complete_2107	dbo	11/12/2010 4:12 PM	
Class_Evaluation_Roster_copy	dbo	2/27/2020 1:00 PM	
Class_Evaluation_Roster_TA	dbo	4/20/2011 2:48 PM	
Class_Evaluation_Roster_TA_2111_M	dbo	2/14/2011 1:36 PM	
Class_Evaluation_TA	dbo	10/2/2014 9:05 AM	
Class_Evaluation_TA_2107	dbo	2/9/2011 11:43 AM	
Class_Evaluation_TA_2107m	dbo	9/29/2010 4:41 PM	
Class_Evaluation_TA_2111m	dbo	12/1/2010 11:02 AM	
Class_Evaluation_TA_Complete_2107	dbo	12/1/2010 1:29 PM	
Class_Evaluation_TA_Complete_2111m	dbo	2/10/2011 3:57 PM	
Class_Evaluation_TAList	dbo	4/28/2011 4:20 AM	
Class_Evaluation_TAList_2107	dbo	11/30/2010 2:28 PM	
Class_Evaluation_TAList_2107m	dbo	9/28/2010 2:09 PM	
Class_Evaluation_TAList_2111m	dbo	2/7/2011 10:07 AM	
Class_Evaluation_UG	dbo	10/2/2014 9:07 AM	
Class_Evaluation_UG_2101	dbo	5/25/2010 9:49 AM	
Class_Evaluation_UG_2107	dbo	9/15/2010 1:38 PM	
Class_Evaluation_UG_2111	dbo	2/28/2011 1:35 PM	
Class_Evaluation_UG_2114	dbo	6/13/2011 4:19 PM	
Class_Evaluation_UG_2117	dbo	9/23/2011 10:29 AM	
Class_Evaluation_UG_2121	dbo	2/14/2012 2:25 PM	
Class_Evaluation_UG_2124	dbo	6/19/2012 11:23 AM	
Class_Evaluation_UG_2127	dbo	10/5/2012 1:00 PM	
Class_Evaluation_UG_2144	dbo	2/12/2014 9:59 AM	
Justification	dbo	5/12/2006 8:47 AM	
MC_PRE_APP	dbo	5/8/2014 2:14 PM	
MC_PRE_APP_arc	dbo	4/24/2023 12:30 PM	
MC_PRE_APP_COURSE	dbo	5/8/2014 2:25 PM	
MC_PRE_APP_RecLetters	dbo	5/9/2014 1:41 PM	
MP5ACC	dbo	2/12/2009 1:15 PM	
NonASU_UG	dbo	1/26/2009 9:09 AM	
Notes	dbo	10/26/2016 10:25 AM	
Notes_Arc	dbo	8/23/2006 3:22 PM	
Online_EMPLID	dbo	9/11/2019 2:06 PM	
Pay_Encumber	dbo	11/5/2012 11:07 AM	
Pay_Payroll	dbo	2/11/2014 3:54 PM	
PayCutDate	dbo	1/10/2009 4:58 PM	
PayCutDate2010	dbo	8/11/2009 9:42 AM	
PayRollAccount	dbo	8/17/2010 2:06 PM	
PHD_REM	dbo	1/21/2022 12:52 PM	
PI_Account_Admin	dbo	4/9/2009 9:34 AM	
PS_Address	dbo	9/9/2014 2:57 PM	
PS_Address_ARC	dbo	8/30/2012 4:16 PM	
PS_Email	dbo	9/9/2014 2:56 PM	
PS_Email_ARC	dbo	2/8/2010 8:41 AM	
PS_EMPLOYEE	dbo	7/7/2009 10:41 AM	
PS_EXAMS	dbo	9/9/2014 2:55 PM	
PS_EXAMS_ARC	dbo	10/27/2009 9:53 AM	
PS_Phone	dbo	9/9/2014 2:57 PM	
PS_Phone_ARC	dbo	10/14/2008 4:02 PM	
PS_Process	dbo	3/11/2013 4:43 PM	
PS_Process_ARC	dbo	9/9/2014 2:51 PM	
recADD	dbo	12/2/2008 1:39 PM	
RecLetters	dbo	9/19/2008 12:53 PM	
RecLettersAchive	dbo	9/9/2014 3:04 PM	
RejList	dbo	3/12/2013 10:31 AM	
survey_question_option_letter	dbo	9/18/2013 11:15 AM	
TempTbl	dbo	7/22/2011 1:46 PM	
ToolList	dbo	9/12/2008 2:14 PM	
ToolPerms	dbo	9/12/2008 2:09 PM	
Track_AccountQ	dbo	3/1/2010 3:46 PM	
UG_ADV	dbo	1/20/2009 2:54 PM	
UG_advRes	dbo	1/29/2009 3:16 PM	
UG_ADVsurvey	dbo	1/25/2013 12:40 PM	
UG_ADVsurvey_all	dbo	3/29/2017 9:55 AM	
UG_ADVsurvey_F10_S11	dbo	1/19/2010 9:08 AM	
UG_ADVsurvey_fall2009	dbo	9/29/2009 1:04 PM	
UG_ADVsurvey_Roster	dbo	6/17/2014 11:06 AM	
UG_ADVsurvey_Roster_all	dbo	3/29/2017 10:58 AM	
UG_Research	dbo	12/10/2013 10:16 AM	
UG_Research_PW	dbo	4/29/2014 3:44 PM	
UgADVAPP	dbo	8/18/2009 1:50 PM	
UgADVAPP_OldDAta	dbo	1/15/2010 3:48 PM	
UgSlot	dbo	4/14/2009 7:14 AM	
YG_Request	dbo	11/10/2020 1:59 PM	
YG_Request_2201	dbo	4/25/2020 7:35 AM	
YG_SLN	dbo	4/24/2020 12:55 PM	
