Name	Schema	Create Date	Policy Health State	Owner
ALL_APPINFO	dbo	12/2/2008 12:48 PM		dbo
all_current	dbo	11/3/2006 10:48 AM		dbo
All_TA	dbo	12/23/2023 4:48 PM		dbo
all_TA_Fall2006	dbo	12/4/2006 2:35 PM		dbo
all_TA_Sp2007	dbo	8/2/2006 3:03 PM		dbo
ALL_TA_Summer	dbo	5/5/2015 10:26 AM		dbo
all_TASum2007	dbo	3/27/2007 1:59 PM		dbo
APPINFO	dbo	11/1/2007 10:03 AM		dbo
APPLIST	dbo	11/13/2006 3:03 PM		dbo
APPList_F09	dbo	11/6/2009 3:06 PM		dbo
Applist_F11	dbo	10/14/2011 9:24 AM		dbo
APPLIST_S10	dbo	7/13/2010 9:02 AM		dbo
Applist_S11	dbo	8/26/2011 10:43 AM		dbo
AppList_Sum09	dbo	3/15/2010 10:20 AM		dbo
APPlist_summer	dbo	3/20/2008 1:38 PM		dbo
APPListS07	dbo	10/31/2007 3:12 PM		dbo
Assinged_Line	dbo	7/13/2010 12:51 PM		dbo
Assinged_Line_s10	dbo	8/7/2006 9:27 AM		dbo
ave_allTA_Lab_2107	dbo	12/21/2010 2:57 PM		dbo
ave_allTA_Lab_21110	dbo	3/11/2011 3:39 PM		dbo
ave_allTA_Lab_21111	dbo	5/5/2011 2:56 PM		dbo
ave_allTA_Lab_2114	dbo	8/9/2011 3:55 PM		dbo
ave_allTA_Lab_21170	dbo	10/20/2011 2:50 PM		dbo
ave_allTA_Lab_21171	dbo	12/20/2011 10:39 AM		dbo
ave_allTA_Lab_21210	dbo	3/1/2012 1:59 PM		dbo
ave_allTA_Lab_21211	dbo	5/7/2012 4:35 PM		dbo
ave_allTA_Lab_2124	dbo	8/23/2012 10:55 AM		dbo
ave_allTA_Lab_21270	dbo	10/26/2012 2:20 PM		dbo
ave_allTA_Lab_21271	dbo	1/2/2013 4:25 PM		dbo
ave_allTA_Lab_21310	dbo	3/6/2013 10:54 AM		dbo
ave_allTA_Lab_21311	dbo	5/15/2013 1:39 PM		dbo
ave_allTA_Lab_2134	dbo	8/14/2013 4:39 PM		dbo
ave_allTA_Lab_21370	dbo	10/17/2013 2:39 PM		dbo
ave_allTA_Lab_21371	dbo	12/16/2013 3:06 PM		dbo
ave_allTA_Lab_21410	dbo	3/5/2014 9:31 AM		dbo
ave_allTA_Lab_21411	dbo	5/14/2014 4:09 PM		dbo
ave_allTA_Lab_2144	dbo	8/25/2014 3:26 PM		dbo
ave_allTA_Lab_21470	dbo	10/17/2014 10:54 AM		dbo
ave_allTA_Lab_21471	dbo	12/22/2014 3:32 PM		dbo
ave_allTA_Lab_21510	dbo	3/9/2015 3:30 PM		dbo
ave_allTA_Lab_21511	dbo	5/29/2015 2:40 PM		dbo
ave_allTA_Lab_2154	dbo	8/24/2015 2:28 PM		dbo
ave_allTA_Lab_21570	dbo	10/27/2015 3:47 PM		dbo
ave_allTA_Lab_21571	dbo	12/15/2015 10:38 AM		dbo
ave_allTA_Lab_21610	dbo	3/9/2016 2:50 PM		dbo
ave_allTA_Lab_21611	dbo	5/6/2016 4:40 PM		dbo
ave_allTA_Lab_2164	dbo	8/23/2016 10:25 AM		dbo
ave_allTA_Lab_21670	dbo	10/17/2016 10:37 AM		dbo
ave_allTA_Lab_21671	dbo	12/14/2016 4:03 PM		dbo
ave_allTA_Lab_21710	dbo	3/13/2017 4:37 PM		dbo
ave_allTA_Lab_21711	dbo	5/16/2017 4:40 PM		dbo
ave_allTA_Lab_2174	dbo	8/28/2017 1:57 PM		dbo
ave_allTA_Lab_21770	dbo	10/13/2017 3:46 PM		dbo
ave_allTA_Lab_21771	dbo	12/21/2017 3:15 PM		dbo
ave_allTA_Lab_21810	dbo	3/16/2018 2:00 PM		dbo
ave_allTA_Lab_21811	dbo	5/16/2018 1:50 PM		dbo
ave_allTA_Lab_2184	dbo	8/31/2018 12:35 PM		dbo
ave_allTA_Lab_21870	dbo	10/18/2018 12:03 PM		dbo
ave_allTA_Lab_21871	dbo	12/11/2018 2:58 PM		dbo
ave_allTA_Lab_21910	dbo	3/13/2019 10:54 AM		dbo
ave_allTA_Lab_21911	dbo	5/15/2019 11:23 AM		dbo
ave_allTA_Lab_2194	dbo	8/20/2019 9:13 AM		dbo
ave_allTA_Lab_21970	dbo	10/21/2019 9:37 AM		dbo
ave_allTA_Lab_21971	dbo	1/3/2020 9:59 AM		dbo
ave_allTA_Lab_22010	dbo	3/10/2020 2:35 PM		dbo
ave_allTA_Lab_22011	dbo	5/19/2020 9:28 AM		dbo
ave_allTA_Lab_2204	dbo	8/24/2020 9:51 AM		dbo
ave_allTA_Lab_22070	dbo	10/22/2020 4:41 PM		dbo
ave_allTA_Lab_22071	dbo	12/21/2020 2:47 PM		dbo
ave_allTA_Lab_22110	dbo	3/3/2021 10:57 AM		dbo
ave_allTA_Lab_22111	dbo	5/8/2021 3:19 PM		dbo
ave_allTA_Lab_2214	dbo	8/23/2021 10:31 AM		dbo
ave_allTA_Lab_22170	dbo	10/11/2021 10:38 AM		dbo
ave_allTA_Lab_22171	dbo	12/22/2021 5:05 PM		dbo
ave_allTA_Lab_22210	dbo	3/7/2022 2:49 PM		dbo
ave_allTA_Lab_22211	dbo	5/16/2022 1:53 PM		dbo
ave_allTA_Lab_2224	dbo	8/22/2022 12:48 PM		dbo
ave_allTA_Lab_22270	dbo	10/21/2022 1:08 PM		dbo
ave_allTA_Lab_22271	dbo	12/16/2022 12:36 PM		dbo
ave_allTA_Lab_22310	dbo	2/28/2023 4:03 PM		dbo
ave_allTA_Lab_22311	dbo	5/19/2023 2:56 PM		dbo
ave_allTA_Lab_2234	dbo	8/14/2023 2:19 PM		dbo
ave_allTA_REC_2107	dbo	10/18/2010 9:56 AM		dbo
ave_allTA_REC_21110	dbo	3/11/2011 4:21 PM		dbo
ave_allTA_REC_21111	dbo	5/5/2011 3:10 PM		dbo
ave_allTA_REC_2114	dbo	8/9/2011 3:26 PM		dbo
ave_allTA_REC_21170	dbo	10/20/2011 2:46 PM		dbo
ave_allTA_REC_21171	dbo	12/20/2011 9:05 AM		dbo
ave_allTA_REC_21210	dbo	3/1/2012 2:06 PM		dbo
ave_allTA_REC_21211	dbo	5/7/2012 4:33 PM		dbo
ave_allTA_REC_2124	dbo	8/23/2012 10:53 AM		dbo
ave_allTA_REC_21270	dbo	10/26/2012 2:21 PM		dbo
ave_allTA_REC_21271	dbo	1/2/2013 4:40 PM		dbo
ave_allTA_REC_21310	dbo	3/6/2013 10:58 AM		dbo
ave_allTA_REC_21311	dbo	5/15/2013 1:43 PM		dbo
ave_allTA_REC_2134	dbo	8/14/2013 4:41 PM		dbo
ave_allTA_REC_21370	dbo	10/17/2013 2:44 PM		dbo
ave_allTA_REC_21371	dbo	12/16/2013 3:12 PM		dbo
ave_allTA_REC_21410	dbo	3/5/2014 9:44 AM		dbo
ave_allTA_REC_21411	dbo	5/14/2014 4:19 PM		dbo
ave_allTA_REC_2144	dbo	8/25/2014 3:34 PM		dbo
ave_allTA_REC_21470	dbo	10/17/2014 10:55 AM		dbo
ave_allTA_REC_21471	dbo	12/22/2014 3:49 PM		dbo
ave_allTA_REC_21510	dbo	3/9/2015 3:37 PM		dbo
ave_allTA_REC_21511	dbo	5/29/2015 2:39 PM		dbo
ave_allTA_REC_2154	dbo	8/24/2015 2:29 PM		dbo
ave_allTA_REC_21570	dbo	10/27/2015 3:49 PM		dbo
ave_allTA_REC_21571	dbo	12/15/2015 10:39 AM		dbo
ave_allTA_REC_21610	dbo	3/9/2016 2:51 PM		dbo
ave_allTA_REC_21611	dbo	5/6/2016 4:42 PM		dbo
ave_allTA_REC_2164	dbo	8/23/2016 10:28 AM		dbo
ave_allTA_REC_21670	dbo	10/17/2016 10:51 AM		dbo
ave_allTA_REC_21671	dbo	12/14/2016 4:06 PM		dbo
ave_allTA_REC_21710	dbo	3/13/2017 4:39 PM		dbo
ave_allTA_REC_21711	dbo	5/16/2017 4:13 PM		dbo
ave_allTA_REC_2174	dbo	8/28/2017 1:59 PM		dbo
ave_allTA_REC_21770	dbo	10/13/2017 3:47 PM		dbo
ave_allTA_REC_21771	dbo	12/21/2017 3:24 PM		dbo
ave_allTA_REC_21810	dbo	3/16/2018 1:58 PM		dbo
ave_allTA_REC_21811	dbo	5/16/2018 1:58 PM		dbo
ave_allTA_REC_2184	dbo	8/31/2018 12:52 PM		dbo
ave_allTA_REC_21870	dbo	10/18/2018 1:57 PM		dbo
ave_allTA_REC_21871	dbo	12/11/2018 2:59 PM		dbo
ave_allTA_REC_21910	dbo	3/13/2019 10:58 AM		dbo
ave_allTA_REC_21911	dbo	5/15/2019 11:25 AM		dbo
ave_allTA_REC_2194	dbo	8/20/2019 9:14 AM		dbo
ave_allTA_REC_21970	dbo	10/21/2019 9:43 AM		dbo
ave_allTA_REC_21971	dbo	1/3/2020 10:00 AM		dbo
ave_allTA_REC_22010	dbo	3/10/2020 2:38 PM		dbo
ave_allTA_REC_22011	dbo	5/19/2020 9:29 AM		dbo
ave_allTA_REC_2204	dbo	8/24/2020 9:52 AM		dbo
ave_allTA_REC_22070	dbo	10/22/2020 4:43 PM		dbo
ave_allTA_REC_22071	dbo	12/21/2020 2:50 PM		dbo
ave_allTA_REC_22110	dbo	3/3/2021 11:36 AM		dbo
ave_allTA_REC_22111	dbo	5/8/2021 3:18 PM		dbo
ave_allTA_REC_2214	dbo	8/23/2021 10:32 AM		dbo
ave_allTA_REC_22170	dbo	10/11/2021 10:53 AM		dbo
ave_allTA_REC_22171	dbo	12/22/2021 5:09 PM		dbo
ave_allTA_REC_22210	dbo	3/7/2022 2:47 PM		dbo
ave_allTA_REC_22211	dbo	5/16/2022 1:54 PM		dbo
ave_allTA_REC_2224	dbo	8/22/2022 12:47 PM		dbo
ave_allTA_REC_22270	dbo	10/21/2022 1:10 PM		dbo
ave_allTA_REC_22271	dbo	12/16/2022 12:47 PM		dbo
ave_allTA_REC_22310	dbo	2/28/2023 4:04 PM		dbo
ave_allTA_REC_22311	dbo	5/19/2023 3:03 PM		dbo
ave_allTA_REC_2234	dbo	8/14/2023 2:30 PM		dbo
Ave_ByClass	dbo	5/25/2010 3:16 PM		dbo
Ave_byClass_2111	dbo	5/17/2011 11:31 AM		dbo
Ave_byClass_2114	dbo	8/11/2011 1:16 PM		dbo
Ave_byClass_2117	dbo	12/20/2011 9:10 AM		dbo
Ave_byClass_2121	dbo	5/7/2012 8:09 PM		dbo
Ave_byClass_2124	dbo	8/23/2012 10:57 AM		dbo
ave_byTA_2107	dbo	5/6/2011 10:53 AM		dbo
ave_byTA_21110	dbo	3/11/2011 4:15 PM		dbo
ave_byTA_21111	dbo	5/5/2011 3:18 PM		dbo
ave_byTA_2114	dbo	8/9/2011 3:32 PM		dbo
ave_byTA_21170	dbo	10/20/2011 3:06 PM		dbo
ave_byTA_21171	dbo	12/20/2011 9:16 AM		dbo
ave_byTA_21210	dbo	3/1/2012 2:08 PM		dbo
ave_byTA_21211	dbo	5/7/2012 4:40 PM		dbo
ave_byTA_2124	dbo	8/23/2012 10:59 AM		dbo
ave_byTA_21270	dbo	10/26/2012 2:23 PM		dbo
ave_byTA_21271	dbo	1/2/2013 4:42 PM		dbo
ave_byTA_21310	dbo	3/6/2013 11:05 AM		dbo
ave_byTA_21311	dbo	5/15/2013 1:48 PM		dbo
ave_byTA_2134	dbo	8/14/2013 4:43 PM		dbo
ave_byTA_21370	dbo	10/17/2013 2:50 PM		dbo
ave_byTA_21371	dbo	12/17/2013 9:46 AM		dbo
ave_byTA_21410	dbo	3/5/2014 9:46 AM		dbo
ave_byTA_21411	dbo	5/14/2014 4:20 PM		dbo
ave_byTA_2144	dbo	8/25/2014 3:52 PM		dbo
ave_byTA_21470	dbo	10/17/2014 10:56 AM		dbo
ave_byTA_21471	dbo	12/22/2014 3:50 PM		dbo
ave_byTA_21510	dbo	3/9/2015 3:44 PM		dbo
ave_byTA_21511	dbo	5/29/2015 2:41 PM		dbo
ave_byTA_2154	dbo	8/24/2015 2:31 PM		dbo
ave_byTA_21570	dbo	10/27/2015 3:51 PM		dbo
ave_byTA_21571	dbo	12/15/2015 10:41 AM		dbo
ave_byTA_21610	dbo	3/9/2016 2:52 PM		dbo
ave_byTA_21611	dbo	5/6/2016 4:44 PM		dbo
ave_byTA_2164	dbo	8/23/2016 10:29 AM		dbo
ave_byTA_21670	dbo	10/17/2016 10:52 AM		dbo
ave_byTA_21671	dbo	12/14/2016 4:08 PM		dbo
ave_byTA_21710	dbo	3/13/2017 4:40 PM		dbo
ave_byTA_21711	dbo	5/16/2017 4:41 PM		dbo
ave_byTA_2174	dbo	8/28/2017 2:02 PM		dbo
ave_byTA_21770	dbo	10/13/2017 3:52 PM		dbo
ave_byTA_21771	dbo	12/21/2017 3:28 PM		dbo
ave_byTA_21810	dbo	3/16/2018 2:01 PM		dbo
ave_byTA_21811	dbo	5/16/2018 1:59 PM		dbo
ave_byTA_2184	dbo	8/31/2018 12:54 PM		dbo
ave_byTA_21870	dbo	10/18/2018 1:59 PM		dbo
ave_byTA_21871	dbo	12/11/2018 3:00 PM		dbo
ave_byTA_21910	dbo	3/13/2019 12:48 PM		dbo
ave_byTA_21911	dbo	5/15/2019 11:29 AM		dbo
ave_byTA_2194	dbo	8/20/2019 9:16 AM		dbo
ave_byTA_21970	dbo	10/21/2019 9:44 AM		dbo
ave_byTA_21971	dbo	1/3/2020 1:02 PM		dbo
ave_byTA_22010	dbo	3/10/2020 2:39 PM		dbo
ave_byTA_22011	dbo	5/19/2020 9:30 AM		dbo
ave_byTA_2204	dbo	8/24/2020 9:59 AM		dbo
ave_byTA_22070	dbo	10/22/2020 4:50 PM		dbo
ave_byTA_22071	dbo	12/21/2020 2:51 PM		dbo
ave_byTA_22110	dbo	3/3/2021 11:44 AM		dbo
ave_byTA_22111	dbo	5/8/2021 3:21 PM		dbo
ave_byTA_2214	dbo	8/23/2021 10:33 AM		dbo
ave_byTA_22170	dbo	10/11/2021 10:57 AM		dbo
ave_byTA_22171	dbo	12/22/2021 5:10 PM		dbo
ave_byTA_22210	dbo	3/7/2022 2:52 PM		dbo
ave_byTA_22211	dbo	5/16/2022 1:55 PM		dbo
ave_byTA_2224	dbo	8/22/2022 12:50 PM		dbo
ave_byTA_22270	dbo	10/21/2022 1:12 PM		dbo
ave_byTA_22271	dbo	12/16/2022 12:52 PM		dbo
ave_byTA_22310	dbo	2/28/2023 4:05 PM		dbo
ave_byTA_22311	dbo	5/19/2023 3:05 PM		dbo
ave_byTA_2234	dbo	8/14/2023 2:53 PM		dbo
Ave_ByTACourse_Type_2107	dbo	12/29/2010 10:17 AM		dbo
Ave_ByTACourse_Type_21110	dbo	6/22/2011 4:08 PM		dbo
Ave_ByTACourse_Type_21111	dbo	6/22/2011 4:29 PM		dbo
Ave_ByTACourse_Type_2114	dbo	8/9/2011 3:34 PM		dbo
Ave_ByTACourse_Type_21170	dbo	10/20/2011 3:20 PM		dbo
Ave_ByTACourse_Type_21171	dbo	12/20/2011 9:32 AM		dbo
Ave_ByTACourse_Type_21210	dbo	3/1/2012 2:33 PM		dbo
Ave_ByTACourse_Type_21211	dbo	5/7/2012 7:17 PM		dbo
Ave_ByTACourse_Type_2124	dbo	8/23/2012 11:02 AM		dbo
Ave_ByTACourse_Type_21270	dbo	1/2/2013 4:55 PM		dbo
Ave_ByTACourse_Type_21271	dbo	1/2/2013 5:01 PM		dbo
Ave_ByTACourse_Type_21310	dbo	3/6/2013 11:07 AM		dbo
Ave_ByTACourse_Type_21311	dbo	5/15/2013 1:50 PM		dbo
Ave_ByTACourse_Type_2134	dbo	8/14/2013 4:44 PM		dbo
Ave_ByTACourse_Type_21370	dbo	10/17/2013 2:54 PM		dbo
Ave_ByTACourse_Type_21371	dbo	12/17/2013 9:48 AM		dbo
Ave_ByTACourse_Type_21410	dbo	3/5/2014 9:48 AM		dbo
Ave_ByTACourse_Type_21411	dbo	5/14/2014 4:23 PM		dbo
Ave_ByTACourse_Type_2144	dbo	8/25/2014 4:03 PM		dbo
Ave_ByTACourse_Type_21470	dbo	10/17/2014 10:58 AM		dbo
Ave_ByTACourse_Type_21471	dbo	12/22/2014 3:52 PM		dbo
Ave_ByTACourse_Type_21510	dbo	3/9/2015 3:45 PM		dbo
Ave_ByTACourse_Type_21511	dbo	5/29/2015 2:43 PM		dbo
Ave_ByTACourse_Type_2154	dbo	8/24/2015 2:35 PM		dbo
Ave_ByTACourse_Type_21570	dbo	10/27/2015 3:52 PM		dbo
Ave_ByTACourse_Type_21571	dbo	12/15/2015 10:43 AM		dbo
Ave_ByTACourse_Type_21610	dbo	3/9/2016 2:54 PM		dbo
Ave_ByTACourse_Type_21611	dbo	5/6/2016 4:46 PM		dbo
Ave_ByTACourse_Type_2164	dbo	8/23/2016 10:30 AM		dbo
Ave_ByTACourse_Type_21670	dbo	10/17/2016 10:54 AM		dbo
Ave_ByTACourse_Type_21671	dbo	12/14/2016 4:09 PM		dbo
Ave_ByTACourse_Type_21710	dbo	3/13/2017 4:42 PM		dbo
Ave_ByTACourse_Type_21711	dbo	5/16/2017 4:42 PM		dbo
Ave_ByTACourse_Type_2174	dbo	8/28/2017 2:03 PM		dbo
Ave_ByTACourse_Type_21770	dbo	10/13/2017 3:53 PM		dbo
Ave_ByTACourse_Type_21771	dbo	12/21/2017 3:33 PM		dbo
Ave_ByTACourse_Type_21810	dbo	3/16/2018 2:03 PM		dbo
Ave_ByTACourse_Type_21811	dbo	5/16/2018 2:03 PM		dbo
Ave_ByTACourse_Type_2184	dbo	8/31/2018 1:10 PM		dbo
Ave_ByTACourse_Type_21870	dbo	10/18/2018 2:04 PM		dbo
Ave_ByTACourse_Type_21871	dbo	12/11/2018 3:01 PM		dbo
Ave_ByTACourse_Type_21910	dbo	3/13/2019 12:49 PM		dbo
Ave_ByTACourse_Type_21911	dbo	5/15/2019 11:26 AM		dbo
Ave_ByTACourse_Type_2194	dbo	8/20/2019 9:17 AM		dbo
Ave_ByTACourse_Type_21970	dbo	10/21/2019 9:49 AM		dbo
Ave_ByTACourse_Type_21971	dbo	1/3/2020 1:04 PM		dbo
Ave_ByTACourse_Type_22010	dbo	3/10/2020 2:40 PM		dbo
Ave_ByTACourse_Type_22011	dbo	5/19/2020 9:32 AM		dbo
Ave_ByTACourse_Type_2204	dbo	8/24/2020 10:00 AM		dbo
Ave_ByTACourse_Type_22070	dbo	10/22/2020 4:51 PM		dbo
Ave_ByTACourse_Type_22071	dbo	12/21/2020 2:52 PM		dbo
Ave_ByTACourse_Type_22110	dbo	3/3/2021 11:49 AM		dbo
Ave_ByTACourse_Type_22111	dbo	5/8/2021 3:22 PM		dbo
Ave_ByTACourse_Type_2214	dbo	8/23/2021 10:41 AM		dbo
Ave_ByTACourse_Type_22170	dbo	10/11/2021 10:58 AM		dbo
Ave_ByTACourse_Type_22171	dbo	12/22/2021 5:12 PM		dbo
Ave_ByTACourse_Type_22210	dbo	3/7/2022 3:10 PM		dbo
Ave_ByTACourse_Type_22211	dbo	5/16/2022 2:01 PM		dbo
Ave_ByTACourse_Type_2224	dbo	8/22/2022 12:51 PM		dbo
Ave_ByTACourse_Type_22270	dbo	10/21/2022 1:13 PM		dbo
Ave_ByTACourse_Type_22271	dbo	12/16/2022 12:53 PM		dbo
Ave_ByTACourse_Type_22310	dbo	2/28/2023 4:06 PM		dbo
Ave_ByTACourse_Type_22311	dbo	5/19/2023 3:06 PM		dbo
Ave_ByTACourse_Type_2234	dbo	8/14/2023 2:59 PM		dbo
Ave_LoDiv	dbo	5/25/2010 3:46 PM		dbo
Ave_LoDiv_2111	dbo	5/17/2011 1:39 PM		dbo
Ave_LoDiv_2114	dbo	8/11/2011 1:18 PM		dbo
Ave_LoDiv_2117	dbo	12/20/2011 9:37 AM		dbo
Ave_LoDiv_2121	dbo	5/7/2012 7:22 PM		dbo
Ave_LoDiv_2124	dbo	8/23/2012 11:04 AM		dbo
Ave_overall	dbo	5/26/2010 2:56 PM		dbo
Ave_overall_2111	dbo	5/17/2011 1:58 PM		dbo
Ave_overall_2114	dbo	8/11/2011 1:28 PM		dbo
Ave_overall_2117	dbo	12/20/2011 10:04 AM		dbo
Ave_overall_2121	dbo	5/7/2012 8:35 PM		dbo
Ave_overall_2124	dbo	8/23/2012 11:09 AM		dbo
Ave_TALabCourse_2107	dbo	12/29/2010 10:27 AM		dbo
Ave_TALabCourse_21110	dbo	6/22/2011 4:31 PM		dbo
Ave_TALabCourse_21111	dbo	6/22/2011 4:32 PM		dbo
Ave_TALabCourse_2114	dbo	8/9/2011 3:36 PM		dbo
Ave_TALabCourse_21170	dbo	10/20/2011 3:41 PM		dbo
Ave_TALabCourse_21171	dbo	12/20/2011 10:53 AM		dbo
Ave_TALabCourse_21210	dbo	3/1/2012 2:41 PM		dbo
Ave_TALabCourse_21211	dbo	5/7/2012 8:29 PM		dbo
Ave_TALabCourse_2124	dbo	8/23/2012 11:11 AM		dbo
Ave_TALabCourse_21270	dbo	1/3/2013 9:34 AM		dbo
Ave_TALabCourse_21271	dbo	1/3/2013 9:35 AM		dbo
Ave_TALabCourse_21310	dbo	3/6/2013 11:13 AM		dbo
Ave_TALabCourse_21311	dbo	5/15/2013 1:51 PM		dbo
Ave_TALabCourse_2134	dbo	8/14/2013 4:46 PM		dbo
Ave_TALabCourse_21370	dbo	10/17/2013 3:19 PM		dbo
Ave_TALabCourse_21371	dbo	3/5/2014 9:51 AM		dbo
Ave_TALabCourse_21410	dbo	3/5/2014 9:50 AM		dbo
Ave_TALabCourse_21411	dbo	5/15/2014 9:56 AM		dbo
Ave_TALabCourse_2144	dbo	8/25/2014 4:06 PM		dbo
Ave_TALabCourse_21470	dbo	10/17/2014 11:26 AM		dbo
Ave_TALabCourse_21471	dbo	12/22/2014 3:53 PM		dbo
Ave_TALabCourse_21510	dbo	3/9/2015 3:47 PM		dbo
Ave_TALabCourse_21511	dbo	5/29/2015 2:44 PM		dbo
Ave_TALabCourse_2154	dbo	8/24/2015 2:37 PM		dbo
Ave_TALabCourse_21570	dbo	10/27/2015 3:54 PM		dbo
Ave_TALabCourse_21571	dbo	3/9/2016 2:56 PM		dbo
Ave_TALabCourse_21610	dbo	3/9/2016 2:55 PM		dbo
Ave_TALabCourse_21611	dbo	5/6/2016 4:48 PM		dbo
Ave_TALabCourse_2164	dbo	8/23/2016 10:33 AM		dbo
Ave_TALabCourse_21670	dbo	10/17/2016 10:55 AM		dbo
Ave_TALabCourse_21671	dbo	12/14/2016 4:10 PM		dbo
Ave_TALabCourse_21710	dbo	3/13/2017 4:44 PM		dbo
Ave_TALabCourse_21711	dbo	5/16/2017 4:44 PM		dbo
Ave_TALabCourse_2174	dbo	8/28/2017 2:05 PM		dbo
Ave_TALabCourse_21770	dbo	3/16/2018 2:11 PM		dbo
Ave_TALabCourse_21771	dbo	3/16/2018 2:12 PM		dbo
Ave_TALabCourse_21810	dbo	3/16/2018 2:13 PM		dbo
Ave_TALabCourse_21811	dbo	5/16/2018 2:07 PM		dbo
Ave_TALabCourse_2184	dbo	8/31/2018 1:11 PM		dbo
Ave_TALabCourse_21870	dbo	12/11/2018 3:39 PM		dbo
Ave_TALabCourse_21871	dbo	12/11/2018 3:40 PM		dbo
Ave_TALabCourse_21910	dbo	3/13/2019 1:09 PM		dbo
Ave_TALabCourse_21911	dbo	5/15/2019 11:30 AM		dbo
Ave_TALabCourse_2194	dbo	8/20/2019 9:18 AM		dbo
Ave_TALabCourse_21970	dbo	10/21/2019 10:14 AM		dbo
Ave_TALabCourse_21971	dbo	1/3/2020 1:16 PM		dbo
Ave_TALabCourse_22010	dbo	3/10/2020 2:45 PM		dbo
Ave_TALabCourse_22011	dbo	5/19/2020 9:33 AM		dbo
Ave_TALabCourse_2204	dbo	8/24/2020 10:05 AM		dbo
Ave_TALabCourse_22070	dbo	10/22/2020 4:59 PM		dbo
Ave_TALabCourse_22110	dbo	3/3/2021 11:51 AM		dbo
Ave_TALabCourse_22111	dbo	5/8/2021 3:29 PM		dbo
Ave_TALabCourse_2214	dbo	8/23/2021 10:54 AM		dbo
Ave_TALabCourse_22170	dbo	10/11/2021 11:00 AM		dbo
Ave_TALabCourse_22171	dbo	12/22/2021 5:14 PM		dbo
Ave_TALabCourse_22210	dbo	3/7/2022 3:11 PM		dbo
Ave_TALabCourse_22211	dbo	5/16/2022 2:02 PM		dbo
Ave_TALabCourse_2224	dbo	8/22/2022 12:52 PM		dbo
Ave_TALabCourse_22270	dbo	10/21/2022 1:14 PM		dbo
Ave_TALabCourse_22271	dbo	12/16/2022 12:55 PM		dbo
Ave_TALabCourse_22310	dbo	2/28/2023 4:07 PM		dbo
Ave_TALabCourse_22311	dbo	5/19/2023 3:09 PM		dbo
Ave_TALabCourse_2234	dbo	8/14/2023 3:01 PM		dbo
Ave_TARecCourse_2107	dbo	12/29/2010 10:36 AM		dbo
Ave_TARecCourse_21110	dbo	6/22/2011 4:37 PM		dbo
Ave_TARecCourse_21111	dbo	6/22/2011 4:38 PM		dbo
Ave_TARecCourse_2114	dbo	8/9/2011 3:43 PM		dbo
Ave_TARecCourse_21170	dbo	10/20/2011 3:45 PM		dbo
Ave_TARecCourse_21171	dbo	12/20/2011 9:52 AM		dbo
Ave_TARecCourse_21210	dbo	3/1/2012 2:36 PM		dbo
Ave_TARecCourse_21211	dbo	5/7/2012 8:32 PM		dbo
Ave_TARecCourse_2124	dbo	8/23/2012 11:12 AM		dbo
Ave_TARecCourse_21270	dbo	1/2/2013 5:03 PM		dbo
Ave_TARecCourse_21271	dbo	1/2/2013 4:51 PM		dbo
Ave_TARecCourse_21310	dbo	3/6/2013 11:12 AM		dbo
Ave_TARecCourse_21311	dbo	5/15/2013 1:53 PM		dbo
Ave_TARecCourse_2134	dbo	8/14/2013 4:47 PM		dbo
Ave_TARecCourse_21370	dbo	10/17/2013 3:25 PM		dbo
Ave_TARecCourse_21371	dbo	12/18/2013 9:19 AM		dbo
Ave_TARecCourse_21410	dbo	3/5/2014 9:52 AM		dbo
Ave_TARecCourse_21411	dbo	5/15/2014 9:57 AM		dbo
Ave_TARecCourse_2144	dbo	8/25/2014 4:08 PM		dbo
Ave_TARecCourse_21470	dbo	10/17/2014 10:59 AM		dbo
Ave_TARecCourse_21471	dbo	12/22/2014 3:56 PM		dbo
Ave_TARecCourse_21510	dbo	3/9/2015 3:48 PM		dbo
Ave_TARecCourse_21511	dbo	5/29/2015 2:45 PM		dbo
Ave_TARecCourse_2154	dbo	8/24/2015 2:38 PM		dbo
Ave_TARecCourse_21570	dbo	10/27/2015 3:55 PM		dbo
Ave_TARecCourse_21571	dbo	12/15/2015 10:52 AM		dbo
Ave_TARecCourse_21610	dbo	3/9/2016 2:58 PM		dbo
Ave_TARecCourse_21611	dbo	5/6/2016 4:50 PM		dbo
Ave_TARecCourse_2164	dbo	8/23/2016 10:36 AM		dbo
Ave_TARecCourse_21670	dbo	10/17/2016 10:56 AM		dbo
Ave_TARecCourse_21671	dbo	12/14/2016 4:11 PM		dbo
Ave_TARecCourse_21710	dbo	3/13/2017 4:43 PM		dbo
Ave_TARecCourse_21711	dbo	5/16/2017 4:45 PM		dbo
Ave_TARecCourse_2174	dbo	8/28/2017 2:06 PM		dbo
Ave_TARecCourse_21770	dbo	10/13/2017 3:56 PM		dbo
Ave_TARecCourse_21771	dbo	12/21/2017 3:43 PM		dbo
Ave_TARecCourse_21810	dbo	3/16/2018 2:05 PM		dbo
Ave_TARecCourse_21811	dbo	5/16/2018 2:08 PM		dbo
Ave_TARecCourse_2184	dbo	8/31/2018 1:12 PM		dbo
Ave_TARecCourse_21870	dbo	10/18/2018 2:11 PM		dbo
Ave_TARecCourse_21871	dbo	12/11/2018 3:02 PM		dbo
Ave_TARecCourse_21910	dbo	3/13/2019 1:10 PM		dbo
Ave_TARecCourse_21911	dbo	5/15/2019 11:27 AM		dbo
Ave_TARecCourse_2194	dbo	8/20/2019 9:22 AM		dbo
Ave_TARecCourse_21970	dbo	10/21/2019 10:12 AM		dbo
Ave_TARecCourse_21971	dbo	1/3/2020 1:17 PM		dbo
Ave_TARecCourse_22010	dbo	3/10/2020 2:46 PM		dbo
Ave_TARecCourse_22011	dbo	5/19/2020 9:36 AM		dbo
Ave_TARecCourse_2204	dbo	8/24/2020 10:07 AM		dbo
Ave_TARecCourse_22070	dbo	10/22/2020 5:00 PM		dbo
Ave_TARecCourse_22071	dbo	12/21/2020 2:54 PM		dbo
Ave_TARecCourse_22110	dbo	3/3/2021 11:52 AM		dbo
Ave_TARecCourse_22111	dbo	5/8/2021 3:30 PM		dbo
Ave_TARecCourse_2214	dbo	8/23/2021 10:56 AM		dbo
Ave_TARecCourse_22170	dbo	10/11/2021 11:01 AM		dbo
Ave_TARecCourse_22171	dbo	12/22/2021 5:15 PM		dbo
Ave_TARecCourse_22210	dbo	3/7/2022 3:12 PM		dbo
Ave_TARecCourse_22211	dbo	5/16/2022 2:03 PM		dbo
Ave_TARecCourse_2224	dbo	8/22/2022 12:53 PM		dbo
Ave_TARecCourse_22270	dbo	10/21/2022 1:15 PM		dbo
Ave_TARecCourse_22271	dbo	12/16/2022 12:58 PM		dbo
Ave_TARecCourse_22310	dbo	2/28/2023 4:08 PM		dbo
Ave_TARecCourse_22311	dbo	5/19/2023 3:10 PM		dbo
Ave_TARecCourse_2234	dbo	8/14/2023 3:03 PM		dbo
Ave_ttl	dbo	5/25/2010 3:14 PM		dbo
Ave_ttl_2111	dbo	5/17/2011 12:30 PM		dbo
Ave_ttl_2114	dbo	8/11/2011 1:25 PM		dbo
Ave_ttl_2117	dbo	12/20/2011 9:55 AM		dbo
Ave_ttl_2121	dbo	5/7/2012 8:11 PM		dbo
Ave_ttl_2124	dbo	8/23/2012 11:06 AM		dbo
Ave_UpDiv	dbo	5/25/2010 3:49 PM		dbo
Ave_UpDiv_2111	dbo	5/17/2011 1:52 PM		dbo
Ave_UpDiv_2114	dbo	8/11/2011 1:26 PM		dbo
Ave_UpDiv_2117	dbo	12/20/2011 10:03 AM		dbo
Ave_UpDiv_2121	dbo	5/7/2012 8:33 PM		dbo
Ave_UpDiv_2124	dbo	8/23/2012 11:07 AM		dbo
Award_Email_detail	dbo	3/31/2009 9:12 AM		dbo
Class_Evaluation_TA_Comments_2107	dbo	10/18/2010 11:43 AM		dbo
Class_Evaluation_TA_Comments_21110	dbo	3/11/2011 4:39 PM		dbo
Class_Evaluation_TA_Comments_21111	dbo	5/6/2011 10:56 AM		dbo
Class_Evaluation_TA_Comments_2114	dbo	8/9/2011 3:44 PM		dbo
Class_Evaluation_TA_Comments_21170	dbo	10/20/2011 3:46 PM		dbo
Class_Evaluation_TA_Comments_21171	dbo	12/20/2011 10:06 AM		dbo
Class_Evaluation_TA_Comments_21210	dbo	3/1/2012 2:48 PM		dbo
Class_Evaluation_TA_Comments_21211	dbo	5/7/2012 8:23 PM		dbo
Class_Evaluation_TA_Comments_2124	dbo	8/23/2012 11:14 AM		dbo
Class_Evaluation_TA_Comments_21270	dbo	10/26/2012 2:26 PM		dbo
Class_Evaluation_TA_Comments_21271	dbo	1/3/2013 9:38 AM		dbo
Class_Evaluation_TA_Comments_21310	dbo	3/6/2013 11:14 AM		dbo
Class_Evaluation_TA_Comments_21311	dbo	5/15/2013 1:54 PM		dbo
Class_Evaluation_TA_Comments_2134	dbo	8/14/2013 4:49 PM		dbo
Class_Evaluation_TA_Comments_21370	dbo	10/17/2013 3:27 PM		dbo
Class_Evaluation_TA_Comments_21371	dbo	12/18/2013 9:21 AM		dbo
Class_Evaluation_TA_Comments_21410	dbo	3/5/2014 9:54 AM		dbo
Class_Evaluation_TA_Comments_21411	dbo	5/15/2014 10:20 AM		dbo
Class_Evaluation_TA_Comments_2144	dbo	8/25/2014 4:13 PM		dbo
Class_Evaluation_TA_Comments_21470	dbo	10/17/2014 11:00 AM		dbo
Class_Evaluation_TA_Comments_21471	dbo	12/22/2014 3:58 PM		dbo
Class_Evaluation_TA_Comments_21510	dbo	3/9/2015 3:50 PM		dbo
Class_Evaluation_TA_Comments_21511	dbo	5/29/2015 2:46 PM		dbo
Class_Evaluation_TA_Comments_2154	dbo	8/24/2015 2:39 PM		dbo
Class_Evaluation_TA_Comments_21570	dbo	10/27/2015 3:57 PM		dbo
Class_Evaluation_TA_Comments_21571	dbo	12/15/2015 10:54 AM		dbo
Class_Evaluation_TA_Comments_21610	dbo	3/9/2016 2:59 PM		dbo
Class_Evaluation_TA_Comments_21611	dbo	5/6/2016 4:51 PM		dbo
Class_Evaluation_TA_Comments_2164	dbo	8/23/2016 10:37 AM		dbo
Class_Evaluation_TA_Comments_21670	dbo	10/17/2016 10:58 AM		dbo
Class_Evaluation_TA_Comments_21671	dbo	12/14/2016 4:12 PM		dbo
Class_Evaluation_TA_Comments_21710	dbo	3/13/2017 4:45 PM		dbo
Class_Evaluation_TA_Comments_21711	dbo	5/16/2017 4:46 PM		dbo
Class_Evaluation_TA_Comments_2174	dbo	8/28/2017 2:08 PM		dbo
Class_Evaluation_TA_Comments_21770	dbo	10/13/2017 3:58 PM		dbo
Class_Evaluation_TA_Comments_21771	dbo	12/21/2017 3:44 PM		dbo
Class_Evaluation_TA_Comments_21810	dbo	3/16/2018 2:06 PM		dbo
Class_Evaluation_TA_Comments_21811	dbo	5/16/2018 2:09 PM		dbo
Class_Evaluation_TA_Comments_2184	dbo	8/31/2018 1:13 PM		dbo
Class_Evaluation_TA_Comments_21870	dbo	10/18/2018 2:13 PM		dbo
Class_Evaluation_TA_Comments_21871	dbo	12/11/2018 3:03 PM		dbo
Class_Evaluation_TA_Comments_21910	dbo	3/13/2019 1:11 PM		dbo
Class_Evaluation_TA_Comments_21911	dbo	5/15/2019 11:31 AM		dbo
Class_Evaluation_TA_Comments_2194	dbo	8/20/2019 9:23 AM		dbo
Class_Evaluation_TA_Comments_21970	dbo	10/21/2019 10:15 AM		dbo
Class_Evaluation_TA_Comments_21971	dbo	1/3/2020 1:19 PM		dbo
Class_Evaluation_TA_Comments_22010	dbo	3/10/2020 2:48 PM		dbo
Class_Evaluation_TA_Comments_22011	dbo	5/19/2020 9:37 AM		dbo
Class_Evaluation_TA_Comments_2204	dbo	8/24/2020 10:10 AM		dbo
Class_Evaluation_TA_Comments_22070	dbo	10/22/2020 5:02 PM		dbo
Class_Evaluation_TA_Comments_22071	dbo	12/21/2020 2:55 PM		dbo
Class_Evaluation_TA_Comments_22110	dbo	3/3/2021 11:58 AM		dbo
Class_Evaluation_TA_Comments_22111	dbo	5/8/2021 3:32 PM		dbo
Class_Evaluation_TA_Comments_2214	dbo	8/23/2021 10:57 AM		dbo
Class_Evaluation_TA_Comments_22170	dbo	10/11/2021 11:03 AM		dbo
Class_Evaluation_TA_Comments_22171	dbo	12/22/2021 5:19 PM		dbo
Class_Evaluation_TA_Comments_22210	dbo	3/7/2022 3:13 PM		dbo
Class_Evaluation_TA_Comments_22211	dbo	5/16/2022 2:04 PM		dbo
Class_Evaluation_TA_Comments_2224	dbo	8/22/2022 12:54 PM		dbo
Class_Evaluation_TA_Comments_22270	dbo	10/21/2022 1:18 PM		dbo
Class_Evaluation_TA_Comments_22271	dbo	12/16/2022 1:00 PM		dbo
Class_Evaluation_TA_Comments_22310	dbo	2/28/2023 4:09 PM		dbo
Class_Evaluation_TA_Comments_22311	dbo	5/19/2023 3:12 PM		dbo
Class_Evaluation_TA_Comments_2234	dbo	8/14/2023 3:04 PM		dbo
Course_by_TA	dbo	8/8/2006 4:58 PM		dbo
Course_by_TA_Summer	dbo	4/6/2015 2:09 PM		dbo
Course_TA_Assignment	dbo	8/18/2009 8:12 PM		dbo
Fac_adv	dbo	7/22/2010 3:41 PM		dbo
Fac_Coadv	dbo	7/22/2010 3:43 PM		dbo
facultyforTA_RA	dbo	11/29/2006 7:59 AM		dbo
FinalAVEbyTA_2107	dbo	5/6/2011 11:01 AM		dbo
FinalAVEbyTA_21110	dbo	5/6/2011 10:43 AM		dbo
FinalAVEbyTA_21111	dbo	5/6/2011 10:15 AM		dbo
FinalAVEbyTA_2114	dbo	8/9/2011 3:47 PM		dbo
FinalAVEbyTA_21170	dbo	10/20/2011 3:48 PM		dbo
FinalAVEbyTA_21171	dbo	12/20/2011 10:08 AM		dbo
FinalAVEbyTA_21210	dbo	3/1/2012 2:49 PM		dbo
FinalAVEbyTA_21211	dbo	5/7/2012 8:38 PM		dbo
FinalAVEbyTA_2124	dbo	8/23/2012 11:21 AM		dbo
FinalAVEbyTA_21270	dbo	10/26/2012 2:34 PM		dbo
FinalAVEbyTA_21271	dbo	1/3/2013 9:36 AM		dbo
FinalAVEbyTA_21310	dbo	3/6/2013 11:16 AM		dbo
FinalAVEbyTA_21311	dbo	5/15/2013 1:56 PM		dbo
FinalAVEbyTA_2134	dbo	8/14/2013 4:49 PM		dbo
FinalAVEbyTA_21370	dbo	10/17/2013 3:28 PM		dbo
FinalAVEbyTA_21371	dbo	12/18/2013 9:22 AM		dbo
FinalAVEbyTA_21410	dbo	3/5/2014 9:55 AM		dbo
FinalAVEbyTA_21411	dbo	5/15/2014 10:21 AM		dbo
FinalAVEbyTA_2144	dbo	8/25/2014 4:14 PM		dbo
FinalAVEbyTA_21470	dbo	10/17/2014 11:01 AM		dbo
FinalAVEbyTA_21471	dbo	12/22/2014 3:59 PM		dbo
FinalAVEbyTA_21510	dbo	3/9/2015 3:50 PM		dbo
FinalAVEbyTA_21511	dbo	5/29/2015 2:48 PM		dbo
FinalAVEbyTA_2154	dbo	8/24/2015 2:42 PM		dbo
FinalAVEbyTA_21570	dbo	10/27/2015 3:59 PM		dbo
FinalAVEbyTA_21571	dbo	12/15/2015 10:56 AM		dbo
FinalAVEbyTA_21610	dbo	3/9/2016 3:02 PM		dbo
FinalAVEbyTA_21611	dbo	5/6/2016 4:54 PM		dbo
FinalAVEbyTA_2164	dbo	8/23/2016 10:38 AM		dbo
FinalAVEbyTA_21670	dbo	10/17/2016 10:59 AM		dbo
FinalAVEbyTA_21671	dbo	12/14/2016 4:14 PM		dbo
FinalAVEbyTA_21710	dbo	3/14/2017 11:21 AM		dbo
FinalAVEbyTA_21711	dbo	5/16/2017 4:48 PM		dbo
FinalAVEbyTA_2174	dbo	8/28/2017 2:09 PM		dbo
FinalAVEbyTA_21770	dbo	10/13/2017 3:59 PM		dbo
FinalAVEbyTA_21771	dbo	12/21/2017 3:45 PM		dbo
FinalAVEbyTA_21810	dbo	3/16/2018 2:07 PM		dbo
FinalAVEbyTA_21811	dbo	5/16/2018 2:12 PM		dbo
FinalAVEbyTA_2184	dbo	8/31/2018 1:14 PM		dbo
FinalAVEbyTA_21870	dbo	10/18/2018 2:14 PM		dbo
FinalAVEbyTA_21871	dbo	12/11/2018 3:04 PM		dbo
FinalAVEbyTA_21910	dbo	3/13/2019 1:15 PM		dbo
FinalAVEbyTA_21911	dbo	5/15/2019 11:32 AM		dbo
FinalAVEbyTA_2194	dbo	8/20/2019 9:25 AM		dbo
FinalAVEbyTA_21970	dbo	10/21/2019 10:18 AM		dbo
FinalAVEbyTA_21971	dbo	1/3/2020 1:26 PM		dbo
FinalAVEbyTA_22010	dbo	3/10/2020 2:49 PM		dbo
FinalAVEbyTA_22011	dbo	5/19/2020 9:38 AM		dbo
FinalAVEbyTA_2204	dbo	8/24/2020 10:12 AM		dbo
FinalAVEbyTA_22070	dbo	10/22/2020 5:03 PM		dbo
FinalAVEbyTA_22071	dbo	12/21/2020 2:55 PM		dbo
FinalAVEbyTA_22110	dbo	3/3/2021 11:59 AM		dbo
FinalAVEbyTA_22111	dbo	5/8/2021 3:33 PM		dbo
FinalAVEbyTA_2214	dbo	8/23/2021 10:58 AM		dbo
FinalAVEbyTA_22170	dbo	10/11/2021 11:19 AM		dbo
FinalAVEbyTA_22171	dbo	12/22/2021 5:20 PM		dbo
FinalAVEbyTA_22210	dbo	3/7/2022 3:14 PM		dbo
FinalAVEbyTA_22211	dbo	5/16/2022 2:05 PM		dbo
FinalAVEbyTA_2224	dbo	8/22/2022 12:55 PM		dbo
FinalAVEbyTA_22270	dbo	10/21/2022 1:19 PM		dbo
FinalAVEbyTA_22271	dbo	12/16/2022 1:04 PM		dbo
FinalAVEbyTA_22310	dbo	2/28/2023 4:10 PM		dbo
FinalAVEbyTA_22311	dbo	5/19/2023 3:13 PM		dbo
FinalAVEbyTA_2234	dbo	8/14/2023 3:05 PM		dbo
Furlough_report_PayRoll	dbo	2/2/2009 12:28 PM		dbo
Furlough_summary_byEMPLID	dbo	2/3/2009 8:13 AM		dbo
GS_Award_Report	dbo	2/7/2014 1:45 PM		dbo
GS_Name_ID_Email	dbo	3/31/2009 3:16 PM		dbo
GSNewPlan	dbo	1/30/2008 3:50 PM		dbo
GSView	dbo	5/2/2013 8:40 AM		dbo
IGResult_1	dbo	5/11/2010 3:15 PM		dbo
IGwithCredit	dbo	5/11/2010 3:55 PM		dbo
Key_Form_Keys	dbo	7/10/2013 4:47 PM		dbo
LabRotation_Report	dbo	10/7/2010 10:18 AM		dbo
oldAPP	dbo	11/1/2007 9:22 AM		dbo
Report_Seminar_Speaker_appt	dbo	9/11/2012 11:14 AM		dbo
room_acc	dbo	11/25/2008 9:39 AM		dbo
RoomAccount1	dbo	1/6/2009 3:36 PM		dbo
RoomOcu_1	dbo	1/6/2009 2:48 PM		dbo
RoomOcu_2	dbo	11/25/2008 9:24 AM		dbo
Sum_Load_by_ASUID	dbo	8/5/2008 4:13 PM		dbo
Sum2007APPLIST	dbo	3/27/2007 10:20 AM		dbo
Survey_Awardee_View	dbo	3/22/2010 1:30 PM		dbo
TA_All_Report_LAB	dbo	2/1/2011 3:42 PM		dbo
TA_All_Report_REC	dbo	2/1/2011 4:22 PM		dbo
TA_Course_Or	dbo	12/21/2023 2:00 PM		dbo
TA_Final_Assignment	dbo	1/3/2024 4:21 PM		dbo
TA_Final_Assignment_Summer	dbo	5/5/2015 10:29 AM		dbo
TA_master	dbo	8/7/2006 9:19 AM		dbo
TA_with_Line	dbo	8/7/2006 9:28 AM		dbo
VW_SpaceSurveyRoom_EMPLOYEE	dbo	5/21/2013 3:54 PM		dbo
