Name	Schema	Create Date	Policy Health State
Accounts	dbo	7/14/2014 1:26 PM	
allRoms_func	dbo	10/16/2014 10:47 AM	
APPLIST_ALL	dbo	6/17/2014 3:03 PM	
AppLIST_Summer2013	dbo	3/17/2014 10:17 AM	
ave_byTA_21170tbl	dbo	10/20/2011 4:19 PM	
Awards	dbo	2/12/2020 4:30 PM	
changeAppointment	dbo	11/4/2013 1:55 PM	
changeAppointment_ALL	dbo	6/17/2014 4:09 PM	
changeAppointment_SUM_13	dbo	3/19/2009 1:52 PM	
changeAppointment-2221-Bk	dbo	12/1/2021 8:59 PM	
checkroom	dbo	5/10/2006 9:34 AM	
ChemAlumni_arc	dbo	10/6/2021 8:02 AM	
ChemAlumni_Austen	dbo	9/10/2014 3:23 PM	
ChemAlumni_Chair	dbo	1/27/2022 8:42 AM	
ChemAlumni_Phd	dbo	9/1/2022 8:47 AM	
ChemAlumni_unSub	dbo	3/16/2017 9:18 AM	
ChemroomAccount	dbo	1/6/2009 3:33 PM	
CHM501	dbo	7/20/2015 4:40 PM	
CHMDemo_admSlot	dbo	8/12/2009 10:59 AM	
CHMDemo_App	dbo	10/12/2009 3:43 PM	
CHMDemo_Slots	dbo	8/10/2009 8:46 AM	
Class_Evaluation_Complete_2107	dbo	12/12/2010 11:51 AM	
Class_Evaluation_FacList	dbo	5/17/2011 2:37 PM	
Class_Evaluation_FacList_2111	dbo	5/17/2011 2:54 PM	
Class_Evaluation_FacList_2114	dbo	8/11/2011 11:06 AM	
Class_Evaluation_FacList_2117	dbo	12/19/2011 2:19 PM	
Class_Evaluation_FacList_2121	dbo	5/7/2012 4:17 PM	
Class_Evaluation_FacList_2124	dbo	8/23/2012 10:22 AM	
Class_Evaluation_FacList_all	dbo	1/3/2013 4:07 PM	
Class_Evaluation_Grad	dbo	12/20/2010 3:52 PM	
Class_Evaluation_Grad_2111	dbo	5/17/2011 3:34 PM	
Class_Evaluation_Grad_2117	dbo	12/19/2011 1:42 PM	
Class_Evaluation_Grad_2121	dbo	5/8/2012 8:53 AM	
Class_Evaluation_Grad_2124	dbo	8/23/2012 10:21 AM	
Class_Evaluation_Grad_all	dbo	1/7/2013 9:58 AM	
Class_Evaluation_PartCount	dbo	5/7/2012 3:32 PM	
Class_Evaluation_Q	dbo	5/25/2010 12:04 PM	
Class_Evaluation_Roster_Enroll	dbo	5/7/2012 3:26 PM	
Class_Evaluation_Roster_old	dbo	6/30/2009 4:41 PM	
Class_Evaluation_Roster_TA	dbo	4/21/2011 10:29 AM	
Class_Evaluation_RosterCount_2111	dbo	5/18/2011 10:30 AM	
Class_Evaluation_TA	dbo	5/6/2011 8:00 PM	
Class_Evaluation_TA_2107	dbo	12/22/2010 10:34 AM	
Class_Evaluation_TA_21110	dbo	3/11/2011 4:42 PM	
Class_Evaluation_TA_21111	dbo	4/21/2011 9:31 AM	
Class_Evaluation_TA_2114	dbo	8/5/2011 3:27 PM	
Class_Evaluation_TA_21170	dbo	10/21/2011 10:00 AM	
Class_Evaluation_TA_21171	dbo	12/19/2011 10:46 AM	
Class_Evaluation_TA_21210	dbo	3/1/2012 2:59 PM	
Class_Evaluation_TA_21211	dbo	5/8/2012 9:19 AM	
Class_Evaluation_TA_2124	dbo	8/23/2012 11:36 AM	
Class_Evaluation_TA_21270	dbo	10/25/2012 3:11 PM	
Class_Evaluation_TA_21271	dbo	1/3/2013 9:45 AM	
Class_Evaluation_TA_21310	dbo	3/6/2013 1:25 PM	
Class_Evaluation_TA_21311	dbo	5/15/2013 1:13 PM	
Class_Evaluation_TA_2134	dbo	8/14/2013 11:23 AM	
Class_Evaluation_TA_21370	dbo	10/16/2013 3:04 PM	
Class_Evaluation_TA_21371	dbo	12/13/2013 4:12 PM	
Class_Evaluation_TA_21410	dbo	3/5/2014 8:52 AM	
Class_Evaluation_TA_21411	dbo	5/14/2014 3:57 PM	
Class_Evaluation_TA_2144	dbo	8/25/2014 3:08 PM	
Class_Evaluation_TA_21470	dbo	10/17/2014 10:25 AM	
Class_Evaluation_TA_21471	dbo	12/22/2014 3:01 PM	
Class_Evaluation_TA_21510	dbo	3/9/2015 2:50 PM	
Class_Evaluation_TA_21511	dbo	5/29/2015 2:16 PM	
Class_Evaluation_TA_2154	dbo	8/24/2015 2:08 PM	
Class_Evaluation_TA_21570	dbo	10/27/2015 3:22 PM	
Class_Evaluation_TA_21571	dbo	12/15/2015 9:54 AM	
Class_Evaluation_TA_21610	dbo	3/9/2016 2:30 PM	
Class_Evaluation_TA_21611	dbo	5/6/2016 4:17 PM	
Class_Evaluation_TA_2164	dbo	8/23/2016 10:10 AM	
Class_Evaluation_TA_21670	dbo	10/17/2016 10:27 AM	
Class_Evaluation_TA_21671	dbo	12/14/2016 2:51 PM	
Class_Evaluation_TA_21710	dbo	3/13/2017 4:12 PM	
Class_Evaluation_TA_21711	dbo	5/16/2017 4:09 PM	
Class_Evaluation_TA_2174	dbo	8/28/2017 1:38 PM	
Class_Evaluation_TA_21770	dbo	10/13/2017 1:26 PM	
Class_Evaluation_TA_21771	dbo	12/21/2017 2:56 PM	
Class_Evaluation_TA_21810	dbo	3/16/2018 1:54 PM	
Class_Evaluation_TA_21811	dbo	5/16/2018 11:25 AM	
Class_Evaluation_TA_2184	dbo	8/31/2018 11:12 AM	
Class_Evaluation_TA_21870	dbo	10/18/2018 11:52 AM	
Class_Evaluation_TA_21871	dbo	12/11/2018 2:54 PM	
Class_Evaluation_TA_21910	dbo	3/13/2019 10:52 AM	
Class_Evaluation_TA_21911	dbo	5/15/2019 9:34 AM	
Class_Evaluation_TA_2194	dbo	8/20/2019 9:01 AM	
Class_Evaluation_TA_21970	dbo	10/21/2019 9:17 AM	
Class_Evaluation_TA_21971	dbo	12/30/2019 12:45 PM	
Class_Evaluation_TA_22010	dbo	3/10/2020 2:26 PM	
Class_Evaluation_TA_22011	dbo	5/19/2020 9:12 AM	
Class_Evaluation_TA_2204	dbo	8/24/2020 9:31 AM	
Class_Evaluation_TA_22070	dbo	10/22/2020 3:22 PM	
Class_Evaluation_TA_22071	dbo	12/21/2020 2:37 PM	
Class_Evaluation_TA_22110	dbo	3/3/2021 9:54 AM	
Class_Evaluation_TA_22111	dbo	5/8/2021 2:49 PM	
Class_Evaluation_TA_2214	dbo	8/23/2021 10:17 AM	
Class_Evaluation_TA_22170	dbo	10/11/2021 10:15 AM	
Class_Evaluation_TA_22171	dbo	12/22/2021 4:54 PM	
Class_Evaluation_TA_22210	dbo	3/7/2022 2:27 PM	
Class_Evaluation_TA_22211	dbo	5/16/2022 1:25 PM	
Class_Evaluation_TA_2224	dbo	8/22/2022 12:37 PM	
Class_Evaluation_TA_22270	dbo	10/21/2022 12:13 PM	
Class_Evaluation_TA_22271	dbo	12/15/2022 2:28 PM	
Class_Evaluation_TA_22310	dbo	2/28/2023 3:52 PM	
Class_Evaluation_TA_22311	dbo	5/19/2023 2:00 PM	
Class_Evaluation_TA_2234	dbo	8/14/2023 12:28 PM	
Class_Evaluation_TA_ClassList_2111	dbo	2/15/2011 10:59 AM	
Class_Evaluation_TA_Complete	dbo	4/21/2011 9:34 AM	
Class_Evaluation_TA_mid2107	dbo	10/18/2010 11:47 AM	
Class_Evaluation_TAList	dbo	5/6/2011 7:58 PM	
Class_Evaluation_TAList_2107	dbo	12/4/2010 9:52 AM	
Class_Evaluation_TAList_21110	dbo	3/11/2011 2:52 PM	
Class_Evaluation_TAList_21111	dbo	4/20/2011 4:36 PM	
Class_Evaluation_TAList_2114	dbo	8/5/2011 3:37 PM	
Class_Evaluation_TAList_21170	dbo	10/21/2011 9:57 AM	
Class_Evaluation_TAList_21171	dbo	12/19/2011 1:48 PM	
Class_Evaluation_TAList_21210	dbo	3/1/2012 12:59 PM	
Class_Evaluation_TAList_21211	dbo	5/7/2012 8:15 PM	
Class_Evaluation_TAList_2124	dbo	8/23/2012 9:59 AM	
Class_Evaluation_TAList_21270	dbo	10/25/2012 11:28 AM	
Class_Evaluation_TAList_21271	dbo	1/2/2013 3:50 PM	
Class_Evaluation_TAList_21310	dbo	3/5/2013 4:24 PM	
Class_Evaluation_TAList_21311	dbo	5/15/2013 11:27 AM	
Class_Evaluation_TAList_2134	dbo	8/14/2013 11:22 AM	
Class_Evaluation_TAList_21370	dbo	10/16/2013 2:35 PM	
Class_Evaluation_TAList_21371	dbo	12/13/2013 4:10 PM	
Class_Evaluation_TAList_21410	dbo	3/5/2014 8:41 AM	
Class_Evaluation_TAList_21411	dbo	5/14/2014 3:56 PM	
Class_Evaluation_TAList_2144	dbo	8/25/2014 3:08 PM	
Class_Evaluation_TAList_21470	dbo	10/17/2014 10:30 AM	
Class_Evaluation_TAList_21471	dbo	12/22/2014 3:11 PM	
Class_Evaluation_TAList_21510	dbo	3/9/2015 2:51 PM	
Class_Evaluation_TAList_21511	dbo	5/29/2015 2:21 PM	
Class_Evaluation_TAList_2154	dbo	8/24/2015 2:02 PM	
Class_Evaluation_TAList_21570	dbo	10/27/2015 3:23 PM	
Class_Evaluation_TAList_21571	dbo	12/15/2015 9:54 AM	
Class_Evaluation_TAList_21610	dbo	3/9/2016 2:28 PM	
Class_Evaluation_TAList_21611	dbo	5/6/2016 4:18 PM	
Class_Evaluation_TAList_2164	dbo	8/23/2016 10:11 AM	
Class_Evaluation_TAList_21670	dbo	10/17/2016 10:26 AM	
Class_Evaluation_TAList_21671	dbo	12/14/2016 2:53 PM	
Class_Evaluation_TAList_21710	dbo	3/13/2017 4:11 PM	
Class_Evaluation_TAList_21711	dbo	5/16/2017 4:07 PM	
Class_Evaluation_TAList_2174	dbo	8/28/2017 1:39 PM	
Class_Evaluation_TAList_21770	dbo	10/13/2017 1:25 PM	
Class_Evaluation_TAList_21771	dbo	12/21/2017 2:55 PM	
Class_Evaluation_TAList_21810	dbo	3/16/2018 1:52 PM	
Class_Evaluation_TAList_21811	dbo	5/16/2018 11:25 AM	
Class_Evaluation_TAList_2184	dbo	8/31/2018 11:00 AM	
Class_Evaluation_TAList_21870	dbo	10/18/2018 11:52 AM	
Class_Evaluation_TAList_21871	dbo	12/11/2018 2:54 PM	
Class_Evaluation_TAList_21910	dbo	3/13/2019 10:51 AM	
Class_Evaluation_TAList_21911	dbo	5/15/2019 9:34 AM	
Class_Evaluation_TAList_2194	dbo	8/20/2019 8:59 AM	
Class_Evaluation_TAList_21970	dbo	10/21/2019 9:17 AM	
Class_Evaluation_TAList_21971	dbo	12/30/2019 12:43 PM	
Class_Evaluation_TAList_22010	dbo	3/10/2020 2:25 PM	
Class_Evaluation_TAList_22011	dbo	5/19/2020 9:12 AM	
Class_Evaluation_TAList_2204	dbo	8/24/2020 9:30 AM	
Class_Evaluation_TAList_22070	dbo	10/22/2020 3:23 PM	
Class_Evaluation_TAList_22071	dbo	12/21/2020 2:37 PM	
Class_Evaluation_TAList_22110	dbo	3/3/2021 9:36 AM	
Class_Evaluation_TAList_22111	dbo	5/8/2021 2:50 PM	
Class_Evaluation_TAList_2214	dbo	8/23/2021 10:16 AM	
Class_Evaluation_TAList_22170	dbo	10/11/2021 10:15 AM	
Class_Evaluation_TAList_22171	dbo	12/22/2021 4:54 PM	
Class_Evaluation_TAList_22210	dbo	3/7/2022 2:27 PM	
Class_Evaluation_TAList_22211	dbo	5/16/2022 1:25 PM	
Class_Evaluation_TAList_2224	dbo	8/22/2022 12:41 PM	
Class_Evaluation_TAList_22270	dbo	10/21/2022 12:12 PM	
Class_Evaluation_TAList_22271	dbo	12/15/2022 2:21 PM	
Class_Evaluation_TAList_22310	dbo	2/28/2023 3:52 PM	
Class_Evaluation_TAList_22311	dbo	5/19/2023 2:04 PM	
Class_Evaluation_TAList_2234	dbo	8/14/2023 12:27 PM	
Class_Evaluation_TAList_mid2107	dbo	10/18/2010 10:05 AM	
Class_Evaluation_UG	dbo	3/16/2011 9:44 AM	
Class_Evaluation_UG_2101	dbo	12/20/2010 11:25 AM	
Class_Evaluation_UG_2101_sp	dbo	5/25/2010 9:48 AM	
Class_Evaluation_UG_2111	dbo	5/17/2011 9:54 AM	
Class_Evaluation_UG_2114	dbo	8/11/2011 10:46 AM	
Class_Evaluation_UG_2117	dbo	12/19/2011 1:31 PM	
Class_Evaluation_UG_2121	dbo	5/7/2012 4:17 PM	
Class_Evaluation_UG_2124	dbo	8/23/2012 10:36 AM	
Class_Evaluation_UG_all	dbo	1/3/2013 4:07 PM	
Class_Evaluation_UG_before	dbo	3/4/2010 10:16 AM	
Class_Evaluation_UG_Sp10	dbo	9/30/2010 11:04 AM	
cleaned SMS report	dbo	4/3/2019 9:42 AM	
DeptAnnualAward_Before2016	dbo	4/3/2014 9:50 AM	
DeptToolPerm	dbo	5/17/2006 12:23 PM	
DeptWebTool	dbo	5/17/2006 12:23 PM	
EFRC_PI	dbo	7/19/2010 4:33 PM	
EMP_ID	dbo	6/5/2007 9:35 AM	
EMPID_RITE	dbo	3/25/2013 10:38 AM	
EMPl_ASURITE	dbo	11/25/2008 9:58 AM	
employee	dbo	6/17/2011 9:34 AM	
Expected Awards	dbo	2/12/2020 4:30 PM	
Expenditures_anbar	dbo	2/12/2020 4:30 PM	
F05TAassign	dbo	5/10/2006 9:34 AM	
F06_allTA	dbo	7/14/2006 2:33 PM	
F06Courses	dbo	7/10/2006 11:16 AM	
Fac_office_Hours	dbo	8/5/2010 11:27 AM	
Fac_workload	dbo	8/10/2017 11:00 AM	
FacEval2019	dbo	4/16/2020 1:11 PM	
FacSubOrg	dbo	5/10/2006 9:34 AM	
FacTAReq	dbo	7/29/2006 3:07 PM	
Faculty_annual_awards	dbo	1/19/2021 10:27 PM	
Faculty_annual_awards_2017	dbo	12/15/2017 4:08 PM	
Faculty_annual_awards_2018	dbo	1/18/2019 4:13 PM	
Faculty_annual_awards_2019	dbo	1/14/2020 11:48 AM	
Faculty_annual_awards_old	dbo	1/14/2020 11:32 AM	
Faculty_Annual_Courses	dbo	12/16/2017 9:38 AM	
Faculty_Annual_Eval	dbo	1/19/2021 5:31 PM	
Faculty_Annual_Eval_2016_2019	dbo	1/18/2017 4:28 PM	
Faculty_Annual_Eval_Report	dbo	4/16/2020 12:10 PM	
Faculty_Annual_Eval_Report_2017-2019	dbo	2/24/2017 1:48 PM	
Faculty_Annual_Eval_Wprkload	dbo	4/2/2018 8:53 AM	
Faculty_annual_exp	dbo	1/19/2021 10:27 PM	
Faculty_annual_exp_2017	dbo	12/15/2017 4:25 PM	
Faculty_annual_exp_2018	dbo	1/18/2019 4:57 PM	
Faculty_annual_exp_2019	dbo	1/14/2020 11:48 AM	
Faculty_annual_future	dbo	1/14/2020 11:48 AM	
Faculty_annual_future_2017	dbo	12/15/2017 4:32 PM	
Faculty_annual_future_2018	dbo	1/18/2019 4:42 PM	
Faculty_annual_proposals	dbo	1/19/2021 10:27 PM	
Faculty_annual_proposals_2017	dbo	12/15/2017 3:51 PM	
Faculty_annual_proposals_2018	dbo	1/18/2019 3:35 PM	
Faculty_annual_proposals_2019	dbo	1/14/2020 11:48 AM	
Faculty_Annual_Teaching_2018	dbo	1/19/2019 4:39 PM	
Faculty_Annual_Teaching2	dbo	1/20/2021 11:02 AM	
Faculty_Annual_Teaching2_upto2177	dbo	12/18/2017 4:06 PM	
Faculty_Annual_Teaching2197	dbo	1/4/2018 9:53 AM	
Faculty_Evaluation	dbo	4/21/2010 9:43 AM	
FacultyPublication	dbo	7/21/2011 10:57 AM	
FacuSummer_Change	dbo	3/17/2021 3:48 PM	
FacuSummer_pay_bypp	dbo	3/21/2021 3:36 PM	
FacuSummer_pay_bypp_change	dbo	5/16/2021 4:16 PM	
FacuSummer_pay_bypp_Copy	dbo	5/17/2021 9:36 AM	
FacuSummer_Payline	dbo	4/5/2016 10:42 AM	
FacuSummer_Payline_2009	dbo	3/19/2009 4:24 PM	
FacuSummer_Payline_All	dbo	3/31/2017 3:09 PM	
FacuSummery_pay_list	dbo	3/21/2021 3:29 PM	
FacuSummery_pay_pp	dbo	3/21/2021 3:06 PM	
Fall2008TARAMasterInfo	dbo	9/30/2008 11:11 AM	
gcfac	dbo	7/8/2008 9:32 AM	
grad	dbo	11/21/2006 1:24 PM	
GRADHistory	dbo	4/15/2014 1:53 PM	
GRADSurvey	dbo	4/22/2014 3:34 PM	
GS_ADA	dbo	8/7/2020 9:47 PM	
GS_GSA	dbo	11/8/2019 11:06 AM	
GS_RA_Pay	dbo	3/29/2011 1:04 PM	
GS_TA_History	dbo	6/29/2017 11:49 AM	
GSA_Hr	dbo	5/13/2020 2:39 PM	
GSA_Summer_Pay	dbo	5/11/2018 11:09 AM	
GSappREC	dbo	12/8/2008 4:52 PM	
GSAward	dbo	2/14/2007 4:51 PM	
GSContact	dbo	5/10/2006 9:34 AM	
GSDept	dbo	7/27/2011 3:45 PM	
GSGender	dbo	5/2/2013 8:37 AM	
GSGenInfo	dbo	7/30/2008 5:00 PM	
GSGPA	dbo	5/10/2006 9:34 AM	
GSLabRotate	dbo	10/6/2010 9:30 AM	
GSNotes	dbo	7/25/2006 11:24 AM	
GSPLAN	dbo	9/10/2010 1:46 PM	
GSRotaFac	dbo	5/18/2006 10:36 AM	
KEY_APP_CODE	dbo	7/10/2013 2:30 PM	
Key_Holder	dbo	7/24/2012 3:17 PM	
Key_Req_Room_RFM	dbo	7/30/2012 4:46 PM	
Key_Request_Allrooms_CODE	dbo	4/15/2014 1:52 PM	
Key_Request_Form	dbo	7/23/2013 2:36 PM	
Key_Request_keys	dbo	4/15/2014 1:54 PM	
Key_Request_OldSystem	dbo	5/1/2014 2:51 PM	
Key_Request_rooms	dbo	7/17/2013 10:15 AM	
Key_Request_Rooms_KeyCode_Hinge	dbo	7/24/2012 3:17 PM	
New_2097	dbo	6/23/2009 4:29 PM	
New_2097_RecLetters	dbo	6/3/2009 11:27 AM	
New_2097_Stm	dbo	6/3/2009 10:11 AM	
NON_CHEM	dbo	11/1/2007 8:45 AM	
occupants	dbo	10/22/2014 11:07 AM	
occupants_new	dbo	6/11/2013 2:59 PM	
ODOR_RPT	dbo	11/3/2014 1:39 PM	
ProjMGM	dbo	6/6/2011 11:26 AM	
ProjMGM_Note	dbo	7/22/2011 9:00 AM	
Proposals	dbo	2/12/2020 4:30 PM	
REU_De	dbo	3/25/2022 3:58 PM	
Role	dbo	5/10/2006 9:34 AM	
room_Employee	dbo	10/21/2014 3:11 PM	
room_Employee_Old	dbo	6/20/2011 4:08 PM	
RoomAccount	dbo	11/18/2007 3:48 PM	
roomFunc	dbo	6/25/2013 3:42 PM	
RoomOcu	dbo	10/31/2014 10:54 AM	
RoomOcu_OO	dbo	5/21/2013 4:52 PM	
SCHEDUL_SLOTS	dbo	1/23/2014 10:25 AM	
SCHEDULE_REG	dbo	1/23/2014 10:26 AM	
SCHEDULES	dbo	1/23/2014 10:24 AM	
Seminars	dbo	1/12/2012 5:12 PM	
SeminarSlot	dbo	7/12/2012 4:16 PM	
SeminarSpeakerApptmt	dbo	7/15/2012 12:23 PM	
SMS_AnnualAward	dbo	3/10/2016 2:11 PM	
SpaceEmpRooms	dbo	11/14/2015 1:19 PM	
SpaceOccupants	dbo	11/15/2015 9:10 AM	
SpaceRooms	dbo	11/14/2015 1:21 PM	
SpaceSurvey_EMPLOYEES	dbo	10/21/2014 3:17 PM	
Spring2012Graduates	dbo	3/22/2012 9:48 AM	
Sup_Eval	dbo	4/7/2023 1:08 PM	
Sup_Eval_2018	dbo	2/1/2017 3:56 PM	
Sup_Eval_2019	dbo	1/29/2020 2:38 PM	
survey_awardee	dbo	3/22/2019 2:42 PM	
survey_awardee_2013	dbo	4/2/2013 2:25 PM	
survey_awardee_2014	dbo	3/19/2014 10:55 AM	
survey_awardee_2015	dbo	3/24/2015 3:46 PM	
survey_awardee_2016	dbo	3/10/2016 2:01 PM	
survey_awardee_2017	dbo	3/1/2017 9:11 AM	
survey_awardee2009	dbo	3/31/2009 10:57 AM	
survey_awardee2010	dbo	4/2/2010 8:38 AM	
survey_awardee2011	dbo	3/23/2011 3:35 PM	
survey_awardee2012	dbo	3/7/2012 9:22 AM	
survey_awardee2018	dbo	3/19/2018 10:44 AM	
Survey_Major	dbo	3/23/2020 5:09 PM	
survey_ug	dbo	4/25/2014 11:18 AM	
survey_ug_Awards	dbo	4/25/2014 4:28 PM	
survey_ug_Old	dbo	11/19/2009 3:38 PM	
survey_undergrad_f_S_08	dbo	12/1/2008 12:24 PM	
TA_Applicants	dbo	7/21/2011 4:18 PM	
TA_Course	dbo	12/28/2016 9:22 AM	
TA_Course_Assigned	dbo	11/10/2010 10:53 AM	
TA_Course_Assigned_Fall	dbo	12/23/2023 4:49 PM	
TA_Course_Assigned_Spring_24	dbo	4/3/2024 7:46 AM	
TA_RA_FacReq_F06	dbo	7/29/2006 4:05 PM	
TA_RA_FacReq_Summer	dbo	5/10/2006 9:34 AM	
TA_RA_Nonchem	dbo	6/26/2006 11:04 AM	
TA_RA_StuReq	dbo	6/21/2022 2:49 PM	
TA_RA_StuReq_All	dbo	6/17/2014 3:31 PM	
TA_RA_StuReq_backup_wiht	dbo	12/1/2021 8:38 PM	
TA_RA_StuReq_bkup	dbo	12/2/2021 8:51 AM	
TA_RA_StuReq_Fall_23	dbo	12/19/2023 8:34 AM	
TA_RA_StuReq_Spring_24	dbo	4/3/2024 7:44 AM	
TA_RA_StuReq_T	dbo	6/21/2012 12:47 PM	
TA_RA_StuReqS07	dbo	12/14/2006 11:26 AM	
TA_RA_StuReqSum07	dbo	3/27/2007 10:27 AM	
TA_RA_StuReqSum09	dbo	3/18/2009 3:33 PM	
TA_RA_Summer	dbo	4/5/2022 10:10 AM	
TA_RA_Summer_12	dbo	3/12/2012 10:44 AM	
TA_RA_Summer_13	dbo	3/13/2013 3:15 PM	
TA_RA_Summer_14	dbo	3/17/2014 10:20 AM	
TA_RA_Summer_15	dbo	3/23/2015 1:36 PM	
TA_RA_Summer_16	dbo	3/21/2016 10:27 AM	
TA_RA_Summer_17	dbo	3/30/2017 2:46 PM	
TA_RA_Summer_18	dbo	4/6/2018 11:25 AM	
TA_RA_Summer_19	dbo	4/8/2019 3:37 PM	
TA_RA_Summer_20	dbo	4/13/2020 11:10 AM	
TA_RA_Summer_21	dbo	3/27/2021 3:19 PM	
TA_RA_Summer_23	dbo	4/15/2024 5:54 PM	
TA_RA_Summer_change	dbo	3/23/2015 2:28 PM	
TA_RA_Summer_change_14	dbo	3/17/2014 11:21 AM	
TA_RA_SUMMER_TA_Course	dbo	5/6/2014 10:12 AM	
TA_RA_Summer10	dbo	4/28/2010 3:33 PM	
TA_RA_Summer11	dbo	3/28/2011 12:49 PM	
TA_Schedule_entered	dbo	10/22/2010 10:45 AM	
TA_Slot	dbo	7/10/2006 10:53 AM	
TA_TaughtCourse	dbo	12/1/2006 9:40 AM	
TASchEdit	dbo	8/7/2007 4:33 PM	
TASurvey_List	dbo	2/25/2013 2:30 PM	
TASurvey_Result	dbo	4/16/2015 9:51 AM	
TASurvey_Result_2011	dbo	10/10/2011 11:59 AM	
time_value	dbo	8/6/2010 3:01 PM	
timeslot	dbo	8/2/2006 2:57 PM	
UG_Award_Nomination	dbo	1/4/2023 12:23 PM	
UG_Award_Nomination_2014	dbo	12/4/2013 10:40 AM	
UG_Award_Nomination_2015	dbo	1/21/2015 4:47 PM	
UG_Award_Nomination_2018	dbo	1/5/2016 10:10 AM	
UG_Award_Nomination_2019	dbo	12/10/2018 2:10 PM	
UG_Award_Nomination_2020	dbo	12/23/2019 12:44 PM	
UG_Award_Nomination_2021	dbo	1/3/2021 9:18 PM	
UG_Award_Nomination_2022	dbo	1/18/2022 5:04 PM	
