Name	Schema	Create Date	Policy Health State	Owner
Fac_Discuss_All	dbo	3/7/2016 4:28 PM		dbo
Job_Report	dbo	10/23/2013 11:40 AM		dbo
Report_Career_Input	dbo	9/28/2019 10:15 AM		dbo
REQ_worksheetcount	dbo	10/3/2013 10:17 AM		dbo
reqSumAmt	dbo	10/3/2013 10:11 AM		dbo
REU_apps	dbo	10/28/2021 10:56 AM		dbo
summarybyObj	dbo	9/5/2006 12:25 PM		dbo
summarybyObj07	dbo	8/27/2007 9:19 AM		dbo
summarybyObj08	dbo	8/25/2008 1:00 PM		dbo
summarybyObj09	dbo	7/18/2009 11:37 AM		dbo
summaryByObj10	dbo	8/30/2010 12:53 PM		dbo
SummarybyObj11	dbo	8/5/2011 10:11 AM		dbo
TC0110_0706_NonATT	dbo	11/4/2006 12:39 PM		dbo
TC0110_0806_NonATT	dbo	11/4/2006 12:46 PM		dbo
TC0110_0906_NonATT	dbo	11/4/2006 12:48 PM		dbo
TransByAccountType	dbo	9/5/2006 11:26 AM		dbo
TransByAccountType07	dbo	8/27/2007 9:12 AM		dbo
TransByAccountType08	dbo	8/25/2008 12:52 PM		dbo
TransByAccountType09	dbo	7/18/2009 11:35 AM		dbo
TransByAccountType10	dbo	8/30/2010 12:52 PM		dbo
TransByAccountType11	dbo	8/5/2011 10:10 AM		dbo
TransByObj	dbo	9/5/2006 10:48 AM		dbo
TransByObj07	dbo	8/27/2007 9:04 AM		dbo
TransByObj08	dbo	8/25/2008 12:50 PM		dbo
TransByObj09	dbo	7/18/2009 11:34 AM		dbo
TransByObj10	dbo	8/30/2010 12:50 PM		dbo
TransByObj11	dbo	8/5/2011 10:08 AM		dbo
transByObjMP5	dbo	9/5/2006 2:53 PM		dbo
transByObjMP5_07	dbo	8/27/2007 3:41 PM		dbo
transByObjMP5_08	dbo	9/4/2008 11:05 AM		dbo
View_FL061-6	dbo	1/8/2007 10:06 AM		dbo
